<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>ABDULLAH</title>
  </head>
  <body>
    <!--
    HELLO WORLD
    ⢠⡤⢺⣿⣿⣿⣿⣿⣶⣄
  ⠀⠀⠉⠀⠘⠛⠉⣽⣿⣿⣿⣿⡇
  ⠀⠀⠀⠀⠀⠀⠀⢉⣿⣿⣿⣿⡗
  ⢀⣀⡀⢀⣀⣤⣤⣽⣿⣼⣿⢇⡄
  ⠀⠀⠙⠗⢸⣿⠁⠈⠋⢨⣏⡉⣳
  ⠀⠀⠀⠀⢸⣿⡄⢠⣴⣿⣿⣿
  ⠀⠀⠀⠀⠉⣻⣿⣿⣿⣿⣿⡟⡀
  ⠀⠀⠀⠀⠐⠘⣿⣶⡿⠟⠁⣴⣿⣄
  ⠀⠀⠀⠀⠀⠘⠛⠉⣠⣴⣾⣿⣿⣿⡦
  ⠀⠀⢀⣴⣠⣄⠸⠿⣻⣿⣿⣿⣿⠏
  ⣠⣿⣿⠟⠁
  by abdullah ekşi

   -->
<button type="submit" id="button1" value="" class="gradient1">SAMPLE</button>
<button type="submit" id="button2" value="" class="gradient2">SAMPLE</button>
<button type="submit" id="button3" value="" class="gradient3">SAMPLE</button>
<button type="submit" id="button4" value="" class="gradient4">SAMPLE</button>
<button type="submit" id="button5" value="" class="gradient5">SAMPLE</button>
  </body>
</html>
